# SonarCloud project configuration
# Docs: https://docs.sonarcloud.io/

sonar.organization=the-code-crafters-hackathon
sonar.projectKey=the-code-crafters-hackathon_upload-service
sonar.projectName=upload-service
sonar.projectVersion=0.2.0

# Code layout
sonar.sources=app
sonar.tests=tests

# Python coverage
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml

# Optional: keep noise down
sonar.sourceEncoding=UTF-8
